# Course

./: sketch_dec29a.ino
Backend/Backend/: Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Controllers/: AccountsController.cs  ArduinoController.cs  AuthController.cs  CompaniesController.cs  DashboardController.cs  InvoiceItemsController.cs  InvoicesController.cs  MobileController.cs  ProductsController.cs  StoreController.cs  VendorsController.cs
Backend/Backend/DataAccessLayer/: BackendContext.cs
Backend/Backend/Extensions/: ResponseExtensions.cs
Backend/Backend/Helpers/: Constants.cs  Errors.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs
Backend/Backend/Migrations/: 20181105092444_Initial.Designer.cs  20181105092444_Initial.cs  20181105111206_Vendors.Designer.cs  20181105111206_Vendors.cs  20181113170408_users.Designer.cs  20181113170408_users.cs  20181113181259_users2.Designer.cs  20181113181259_users2.cs  20181114142839_users3.Designer.cs  20181114142839_users3.cs  20181114191219_test.Designer.cs  20181114191219_test.cs  20181122111641_newVendors.Designer.cs  20181122111641_newVendors.cs  20181220115829_Invoices.Designer.cs  20181220115829_Invoices.cs  20181220142951_Owner1.Designer.cs  20181220142951_Owner1.cs  20181220143057_Owner2.Designer.cs  20181220143057_Owner2.cs  20181220143419_Owner3.Designer.cs  20181220143419_Owner3.cs  20181220144739_Owner4.Designer.cs  20181220144739_Owner4.cs  20181220145302_Owner5.Designer.cs  20181220145302_Owner5.cs  20181220161011_InvoiceBool1.Designer.cs  20181220161603_check1.cs  (+5 more)
(+80 files in other folders)
